# soenneker.responses.operation

./: README.md  Soenneker.Responses.Operation.sln  Soenneker.Responses.Operation.sln.DotSettings
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: OperationResponse.cs  OperationResponseT.cs  Soenneker.Responses.Operation.csproj
test/Soenneker.Responses.Operation.Tests/: OperationResponseTests.cs  Soenneker.Responses.Operation.Tests.csproj
